name: Build Docker Images

on:
  push:
    branches: [ "master" ]  # Se activa al hacer push a "main"
    paths:
      - 'frontend/**'     # Solo si hay cambios en frontend
      - 'backend/**'      # o backend

jobs:
  build-images:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker
        uses: docker/setup-qemu-action@v2  # Opcional (para multi-arch)
        uses: docker/setup-buildx-action@v2  # Mejora el soporte de builds

      - name: Build Frontend Image
        working-directory: ./frontend
        run: docker build -t miacrcrypto.azurecr.io/frontend:latest .

      - name: Build Backend Image
        working-directory: ./backend
        run: docker build -t miacrcrypto.azurecr.io/backend:latest .
